
<!DOCTYPE html>
<html>
<head>
    <title>Classroom Dashboard</title>
    <style>
        body { font-family: Arial; background-color: #f0f0f0; text-align: center; padding: 50px; }
        h1 { color: #333; }
        a.button {
            display: inline-block; padding: 10px 20px; margin: 10px;
            background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Your Classroom Toolkit</h1>
    <p>Select a study tool below:</p>
    <a href="tools/tool1.html" class="button">Math Helper</a>
    <a href="tools/tool2.html" class="button">Typing Practice</a>
    <a href="tools/tool3.html" class="button">Memory Game</a>
</body>
</html>
